<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Yummy yum yum!</title>
    <style>
      body {
        background-color: rgba(243, 160, 189, 0.9);
        font-family: "Helvetica";
        margin: 30px;
      }

      #title,
      #img-div,
      #tribute-info,
      #know {
        position: relative;
        top: 25px;
      }

      #know {
        font-size: 22px;
      }

      #title,
      #img-div,
      #quote,
      #know {
        text-align: center;
      }

      #about {
        text-align: left;
        line-height: 10px;
      }

      #about2 {
        font-size: 22px;
      }

      #list {
        position: relative;
        float: left;
        text-align: left;
        font-size: 21.5px;
      }

      #profile-img {
        position: relative;
        border-radius: 50%;
        width: 200px;
      }

      h1 {
        font-size: 70px;
        position: relative;
        top: 5px;
        margin: 0px;
        color: rgba(68, 10, 95, 1);
      }

      h4 {
        font-size: 20px;
        color: rgba(68, 10, 95, 1);
      }

      .img-caption {
        text-align: center;
        margin: 5px;
        font-size: 15px;
      }

      #image {
        width: 100%;
        display: block;
        margin: auto;
      }

      #quote {
        font-size: 55px;
        color: rgba(0, 0, 0, 0.5);
      }

      

    </style>
</head>

<body id="main">
  <div id="title">
    <img id="profile-img"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Strawberry_ice_cream_cone_%285076899310%29.jpg/640px-Strawberry_ice_cream_cone_%285076899310%29.jpg">
    <h1>Yummy yum yum!</h1>

    <h4>
      <em><strong>Baby eat, eat!</strong></em>
    </h4>
  </div>
  <div id="img-div">
    <div>
      <img src="https://d18lkz4dllo6v2.cloudfront.net/cumulus_uploads/entry/2018-07-10/Ice%20cream.jpg" id="image">
      <p class="img-caption">
        <strong>Yummy yum yu with his friends</strong> </p>
    </div>
  </div>
  <div id="quote">
    <p>
      <span class="quote-left">"</span>
      I don’t need an inspiring and motivational quote. I need ice cream.
      <span class="quote-right">"</span>
    </p>
  </div>
  <div id="tribute-info">
    <h2 id="about">About</h2>
    <p id="about2">Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It may be made from milk or cream and
      is flavoured with a sweetener, either sugar or an alternative, and a spice, such as cocoa or vanilla, or with
      fruit such as strawberries or peaches. It can also be made by whisking a flavored cream base and liquid nitrogen
      together. Food coloring is sometimes added, in addition to stabilizers. The mixture is cooled below the freezing
      point of water and stirred to incorporate air spaces and to prevent detectable ice crystals from forming. The
      result is a smooth, semi-solid foam that is solid at very low temperatures (below 2 °C or 35 °F). It becomes more
      malleable as its temperature increases.</p>
    <h2>Timeline of Yummy yums yums life</h2>
      <ul id="list">
        <li>
          <strong>500 BC - </strong>People of Persian Empire were the first who started making ice cream. They would
          pour
          grape juice concentrate over snow, and eat it during the hot summers.
        </li>
        <br>
        <li>
          <strong>400 BC - </strong>Persians invented ice cream recipe for their royal families. It consisted of iced
          rose
          water, vermicelli, saffron, fruits and other sweet flavors.
        </li>
        <br>
        <li>
          <strong>37-68 BC - </strong>Historians have found records that Roman Emperor Nero liked chilled delicacies. He
          had a supply of ice from the mountains constantly brought to him so that he may eat it with fruit and honey
          toppings.
        </li>
        <br>
        <li>
          <strong>200 AD - </strong>Ancient Chinese records tell of frozen mixture of milk and rice that was consumed as a
          summer treat.
        </li>
        <br>
        <li>
          <strong>800 - 900 - </strong>Arabs defined the modern recipe of ice cream by introducing milk and sugar as
          primary ingredient. By 10th century, ice cream made of milk, cream, flavored rosewater, dried fruits and nuts
          was used over entire Arab lands, especially in Baghdad, Damascus, and Cairo.
        </li>
        <br>
        <li>
          <strong>1100 - </strong>Chinese royal families and wealthy citizens started regular use of several ice based
            summer treats.
        </li>
        <br>
        <li>
          <strong>Late 13th century - </strong>Marco Polo returns to Italy, carrying with him the tale and recipe for
          ice
          cream. Italy becomes fascinated with findings from Middle East and Asia and starts the age of Renaissance.
        </li>
        <br>
        <li>
          <strong>1533 - </strong>Ice cream remained popular only in Italy, until marriage of Catherine de'Medici and
          Henry II of France introduced ice cream to continental France, and soon after that entire Europe.
        </li>
        <br>
        <li>
          <strong>1649 - </strong>The most famous ice cream related death. Chef of Charles I of England was beheaded
          shortly after his famous ice cream recipe started circulating in the public. He died because he broke his oath
          to Charles I of England never to reveal it.
        </li>
        <br>
        <li>
          <strong>1744 - </strong>Scottish colonists brought ice cream recipe to North America.
        </li>
        <br>
        <li>
          <strong>1774 - </strong>American caterer Philip Lenzi returned from London into New York, and immediately
          announced beginning of the ice cream sales.
        </li>
        <br>
        <li>
          <strong>1813 - </strong>Wife of the U.S. President James Madison, Dolly Madison, served ice cream at
          presidential Inaugural Ball of 1813.
        </li>
        <br>
        <li>
          <strong>1846 - </strong>Nancy Johnson of New Jersey invented first hand cranked and portable freezer.
        </li>
        <br>
        <li>
          <strong>1851 - </strong>Beginning of the commercial ice cream production in North America.
        </li>
        <br>
        <li>
          <strong>1904 - </strong>Tremendous ice cream demand at St. Louis. The World's Fair caused local ice cream
          sellers to make the world’s first ice cream cones. This early models were made by employing services of nearby
          waffle vendor.
        <li>
        <li>
          <strong>1926 - </strong>First continuous and commercially viable freezer is perfected, marking the beginning
          of
          the worldwide ice cream industry.
        </li>
        <br>
        <li>
          <strong>1934 - </strong>“Eskimo pie” was first chocolate covered ice cream.
        </li>
        <br>
        <li>
          <strong>1939 - </strong>Mass production of American ice cream that was sent to boost morale of the Allied
          troops
          in Europe managed to popularize this dish across entire world. Majority of the world thought of ice cream as
          American invention.
        </li>
        <br>
        <li>
          <strong>2022 - </strong>If you are reading this send Chris email for extra credit.
        </li>
        <br>
        <li>
          <strong>2022 - </strong>BILD-IT started serving ice-cream to help people deal with bug related stress.
        </li>
        <br>
        <li>
          <strong>Second part of 20th century - </strong>Cheap refrigeration, explosion of mass produces ice cream
          brands,
          and introduction of “soft ice cream” made ice cream one of the most popular summer treats.
        </li>
        <br>
      </ol>
  </div>
  <div id="know">
    <h5><strong>To know more about Yummy yum yum
      <a href="https://en.wikipedia.org/wiki/Ice_cream" target="_blank" id="tribute-link"> check out this page</a>
    </strong></h5>
  </div>

</body>

</html>